server.compression.enabled=true
server.port=1122
#dbconnect
#db.schemaname=DVNHTEST
db.username=VNTICKETBO
db.password=vnticketbo
db.dbconnect=jdbc:oracle:thin:@10.22.7.72:1521/DVNHTEST
#No auth  protected
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
#server.tomcat.max-threads= 4